OPENAI_API_KEY= # Get it from https://platform.openai.com/account/api-keys
BOT_TOKEN= # Get it from https://t.me/botfather
API_ID= # Get it from https://my.telegram.org/apps
API_HASH= # Get it from https://my.telegram.org/apps
WHITELIST= # Telegram chat id sepereted by comma
MAX_HISTORY=10 # Max chat history record per chat id
MAX_INPUT_LENGTH=250 # Input text longer than this will not be recorded in chat history
MAX_OUTPUT_LENGTH=750 # Output text longer than this will not be recorded in chat history