# Get it from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# (Optional, set this if want to enable Google Bard model) Get it from https://bard.google.com -> cookies -> value of __Secure-1PSID
GOOGLE_BARD_COOKIE=

# Get it from https://t.me/botfather
BOT_TOKEN=

# Get it from https://my.telegram.org/apps
API_ID=
API_HASH=

# Your telegram user id, get it from https://t.me/userinfobot
MANAGER=

# Telegram chat id sepereted by comma
WHITELIST=

# Max chat history record per chat id
MAX_HISTORY=10

# Input text longer than this will not be recorded in chat history
MAX_INPUT_LENGTH=2048
# Output text longer than this will not be recorded in chat history
MAX_OUTPUT_LENGTH=9999

# Automatically clear history after a certain number of messages are sent without mentioning the bot, only works in group chat, set to 0 to disable auto clearing
AUTO_CLEAR_COUNT=20

# When group flood control is on, after completion tokens used by a user hit this length, the bot will stop responding for a while. Won't affect private chat and users who already set their own API keys
FLOOD_CONTROL_COUNT=1500
# Seconds to wait before flood control counter is reset
FLOOD_CONTROL_DELAY=1800

# Seconds before Bing chatbot auto close when inactive. Set to 0 to disable auto close
BING_CHATBOT_CLOSE_DELAY=600

# Seconds before Bard chatbot auto close when inactive. Set to 0 to disable auto close
BARD_CHATBOT_CLOSE_DELAY=600